- name: Install wayland
  tags:
    - hyprland
  become: yes
  package: name=wayland state=latest

- name: Install hyprland
  tags:
    - hyprland
  become: yes
  package: name=hyprland state=latest

- name: Install hyprland
  tags:
    - hyprland
  become: yes
  package: name=hyprland state=latest
